<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="9nP-NC-2kX">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--View Controller - To Do List-->
        <scene sceneID="3kN-37-UFU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulo-yt-cgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="5wB-yx-bVy" customClass="MCViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OvJ-Fe-qh9" customClass="MCTa">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="2DOItem" id="5SS-gW-655">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="To Do Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Fiv-D3-nKm">
                                            <rect key="frame" x="54" y="0.0" width="266" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="AG7-iD-Qsq">
                                            <rect key="frame" x="20" y="0.0" width="15" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5wB-yx-bVy" id="RIM-2o-NHm"/>
                            <outlet property="delegate" destination="5wB-yx-bVy" id="PC7-Li-Mux"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="P5V-Kn-Sbc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SJF-rP-1ap">
                            <connections>
                                <segue destination="gSP-Uq-T6O" kind="modal" identifier="AddItem" id="daw-ai-c4f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gSP-Uq-T6O" kind="modal" identifier="EditItem" id="spf-su-NvA"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1032" y="146"/>
        </scene>
        <!--Add Item View Controller - Add Item-->
        <scene sceneID="y4j-6H-u3p">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rO2-I5-hBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Jkr-kF-Ji3" customClass="AddItemViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="uN0-rB-oL7">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="xhz-TM-MiP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kfW-79-GLK">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Name" minimumFontSize="17" id="gc0-cB-xmB">
                                                    <rect key="frame" x="20" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="done" destination="Jkr-kF-Ji3" eventType="editingDidEndOnExit" id="NCL-0W-u3r"/>
                                                        <outlet property="delegate" destination="Jkr-kF-Ji3" id="CJX-nm-SGP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jkr-kF-Ji3" id="B3E-vB-NwD"/>
                            <outlet property="delegate" destination="Jkr-kF-Ji3" id="QRQ-eQ-h37"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="2ZY-ag-JIy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eKs-oy-C0B">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel" destination="Jkr-kF-Ji3" id="VB7-6e-xnN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="AyY-na-Of1">
                            <connections>
                                <action selector="done" destination="Jkr-kF-Ji3" id="NbK-3Y-sMZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="AyY-na-Of1" id="TQ0-ZJ-poj"/>
                        <outlet property="textField" destination="gc0-cB-xmB" id="Id4-Gu-HKA"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2011" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t4D-Kq-mle">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYx-YE-Y2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="9nP-NC-2kX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="iec-rH-8bI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5wB-yx-bVy" kind="relationship" relationship="rootViewController" id="sOH-y6-OIP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="506" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iow-Tn-hCg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc3-jx-H8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="gSP-Uq-T6O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AS8-A6-5xY"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Qjh-qi-FHP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jkr-kF-Ji3" kind="relationship" relationship="rootViewController" id="7dy-Ob-w3Q"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1485" y="146"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddItemViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddItemViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel"/>
                <relationship kind="action" name="done"/>
                <relationship kind="outlet" name="doneBarButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MCViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MCViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="spf-su-NvA"/>
    </inferredMetricsTieBreakers>
</document>